VITE_APPWRITE_PROJECT_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 67828448002148f60f34
VITE_APPWRITE_PROJECT_DATABASE_ID = 67828d07001b4a8ac200
VITE_APPWRITE_PROJECT_COLECTION_ID = 67828d35000e7ece0e6f
VITE_APPWRITE_PROJECT_BUCKET_ID = 67828f65003331026645