REACT_APPWRITE_PROJECT_URL = https://appwrite.io/v1
REACT_APPWRITE_PROJECT_ID = 67828448002148f60f34
REACT_APPWRITE_PROJECT_DATABASE_ID = 67828d07001b4a8ac200
REACT_APPWRITE_PROJECT_COLECTION_ID = 67828d35000e7ece0e6f
REACT_APPWRITE_PROJECT_BUCKET_ID = 67828f65003331026645